<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Detection Started"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="46sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#501e6f5c"
                android:text="Stop"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/a22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current X Y Z"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/currentX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/currentY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="y"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/currentZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="z"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="22dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />
            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/maxX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/maxY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/maxZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>







        </LinearLayout>

</ScrollView>

 </androidx.constraintlayout.widget.ConstraintLayout>